import Data from "../support/data";

describe("Registration tests", () => {
  it("Open home page and click on Register button", () => {
    cy.visit("/");

    cy.get(".login").should("be.visible").click();

    cy.get("#SubmitCreate").should("be.visible");

    cy.get("#email_create")
      .should("be.visible")
      .type(Data.email)
      .should("have.value", Data.email);

    cy.get("#SubmitCreate").should("be.visible").click();

    cy.get("#customer_firstname")
      .should("be.visible")
      .type(Data.firstName)
      .should("have.value", Data.firstName);

    cy.url().should(
      "eq",
      "http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation"
    );

    cy.get("#customer_lastname")
      .should("be.visible")
      .type(Data.new_firstName)
      .should("have.value", Data.new_firstName);

    cy.get("#email").should("be.visible").and("have.value", Data.email);

    cy.get("#passwd")
      .should("be.visible")
      .type(Data.password)
      .should("have.value", Data.password);

    cy.get("#firstname")
      .should("be.visible")
      .clear()
      .type(Data.new_firstName)
      .should("have.value", Data.new_firstName);

    cy.get("#lastname").should("be.visible").and("have.value", Data.lastName);

    cy.get("#address1")
      .should("be.visible")
      .type(Data.address)
      .should("have.value", Data.address);

    cy.get("#city")
      .should("be.visible")
      .type(Data.city)
      .should("have.value", Data.city);

    cy.get("#id_state")
      .select(Data.state)
      .should("have.value", Data.stateValue);

    cy.get("#postcode")
      .should("be.visible")
      .type("123")
      .should("have.value", "123");

    cy.get("#id_country").select("United States").should("have.value", "21");

    cy.get("#phone_mobile")
      .should("be.visible")
      .type(Data.phoneNumber)
      .should("have.value", Data.phoneNumber);

    cy.get("#alias")
      .should("be.visible")
      .clear()
      .type(Data.address)
      .should("have.value", Data.address);

    cy.get("#submitAccount").should("be.visible").click();

    cy.get("ol")
      .find("li")
      .should("be.visible")
      .then(() => {
        cy.get("li").contains(
          "The Zip/Postal code you've entered is invalid. It must follow this format: 00000"
        );
      });
  });
});
